[00:00.00]golden hour - JVKE
[00:05.20]   
[00:05.20]Lyrics by：Jake Lawson/Zac Lawson
[00:10.42]   
[00:10.42]Composed by：Jake Lawson/Zac Lawson
[00:15.65]   
[00:15.65]It was just two lovers
[00:17.51]一对情侣
[00:17.51]Sittin' in the car listening to Blonde fallin' for each other
[00:21.32]坐在车上聆听Blonde的歌 彼此倾心
[00:21.32]Pink and orange skies feelin' super childish no Donald Glover
[00:25.23]粉橘色天空下 感觉这行为超幼稚 一点也不浪漫梦幻
[00:25.23]Missed call from my mother
[00:26.96]以至于没有接到母亲电话
[00:26.96]Like "Where you at tonight"
[00:28.12]估计也只是老生常谈
[00:28.12]Got no alibi I was all alone
[00:30.41]没有他人干扰
[00:30.41]With the love of my life
[00:34.00]我携手一生挚爱
[00:34.00]She's got glitter for skin
[00:36.21]她那晶莹透亮的肌肤
[00:36.21]My radiant beam in the night
[00:41.10]在夜晚光芒四射
[00:41.10]I don't need no light to see you
[00:46.25]即使在黑暗中 她的模样清晰可见
[00:46.25]Shine
[00:50.27]闪耀
[00:50.27]It's your golden hour
[00:58.84]这是她的高光时刻
[00:58.84]You slow down time
[01:05.53]时光仿佛为她按下暂停键
[01:05.53]In your golden hour
[01:16.79]让她停驻于最美的年华
[01:16.79]We were just two lovers
[01:18.54]我们沉沦在爱情里
[01:18.54]Feet up on the dash drivin' nowhere fast burnin' through the summer
[01:22.56]漫无目的的开着车驰骋了整个夏天
[01:22.56]Radio on blast make the moment last she got solar power
[01:26.42]震耳欲聋的电台成就了永恒的记忆 这是她的魔力
[01:26.42]Minutes feel like hours
[01:28.15]时间缓缓流逝
[01:28.15]She knew she was the baddest
[01:29.17]她深知自己魅力难当
[01:29.17]Can you even imagine fallin' like I did
[01:31.46]要不然我怎会如此沉溺她
[01:31.46]For the love of my life
[01:35.17]我的挚爱
[01:35.17]She's got glow on her face
[01:37.34]她容光焕发
[01:37.34]A glorious look in her eyes
[01:42.24]眼睛熠熠生辉
[01:42.24]My angel of light
[01:45.38]我的女神
[01:45.38]I was all alone with the love of my life
[01:50.34]我和挚爱相拥于此
[01:50.34]She's got glitter for skin
[01:52.84]她那晶莹透亮的肌肤
[01:52.84]My radiant beam in the night
[01:57.39]在夜晚光芒四射
[01:57.39]I don't need no light to see you
[02:02.40]即使在黑暗中 她的模样清晰可见
[02:02.40]Shine
[02:06.57]闪耀
[02:06.57]It's your golden hour
[02:15.05]这是她的高光时刻
[02:15.05]You slow down time
[02:21.69]时光仿佛为她按下暂停键
[02:21.69]In your golden hour
[02:26.06]让她停驻于最美的年华
