[ti:蒼月の懺悔詩~Universal Nemesis]
[ar:瑶山百灵]
[al:蒼月の懺悔詩~Universal Nemesis]
[offset:0]

[00:00.000]蒼月の懺悔詩～Universal Nemesis - Yonder Voice
[00:00.560]詞：蒼羅杏
[00:01.120]曲：Lemiao
[00:01.690]Iroti hera wadati reko tiroyu
[00:06.740]Kuo rono so wustu bi eso nuojih cawa
[00:12.950]Rosika ruko nohire kuma takawih
[00:17.900]一切の望みを棄てよ
[01:09.820]無意識に伸ばした
[01:12.390]腕は宙を掻いた
[01:15.020]またため息
[01:17.000]ひとつ零れる
[01:21.230]波動する闇夜を
[01:23.600]そっと手繰り寄せば
[01:26.180]冷たい霧立ち籠める
[01:31.390]この心赤く熟す
[01:34.560]柘榴の実のように
[01:37.619]音を立て
[01:39.578]漆黒の海に落ちる
[01:43.168]愛を知ってまた壊して
[01:45.838]既存の言葉探しても
[01:48.778]虚空に帰す
[01:50.998]Omnia vanitas
[01:54.708]銀河の淵に揺れる
[01:57.308]数多の星座を落として
[02:00.098]蒼色月の光
[02:02.928]慟哭に濡れる
[02:05.688]痛み出す古傷
[02:08.708]震える手足を凍らせる
[02:11.338]死の向こうに続く
[02:14.238]終わらない贖罪
[02:17.547]君の顔輪郭
[02:20.157]影絵になって散る
[02:22.797]この世界に悲しみを足す
[02:28.767]有り余る幸福は
[02:31.597]許されないもの
[02:33.967]あの頃知る由もなく
[02:39.147]この身体
[02:41.027]透明な鎖に繋がれて
[02:45.307]やがて降りてくる
[02:48.137]天罰を待つの
[02:50.977]触れ合って罪を犯して
[02:53.747]戻らない日々夢見ても
[02:56.517]人は知る
[02:58.637]Memento mori
[03:02.527]記憶の砂の城は
[03:05.177]悲鳴をあげて崩れ去る
[03:07.827]蒼に染まる帷に
[03:10.717]浮かぶ蜃気楼
[03:13.427]銀の雨を降らす
[03:16.367]切り揃えた感情の羽
[03:19.147]死の向こうに続く
[03:21.967]終わらない贖罪
[03:47.637]胸にまだ残るよ
[03:50.287]誰かを愛する気持ち
[03:53.047]壊してしまった今も暖かく
[03:59.007]命が尽きるまで
[04:01.537]終わらない罰と生きてゆく
[04:04.337]Aequat omnes cinis
[04:09.717]昇る月闇の向こう
[04:12.937]空の涯で輝くよ
[04:15.577]幾度も色を変えて
[04:18.377]この夜を照らす
[04:21.217]滲んだ視界の先
[04:24.087]知らない私がいて
[04:26.877]私に笑いながら
[04:29.747]両手を伸ばした
