[ti:蒼月の懺悔詩~Universal Nemesis]
[ar:瑶山百灵]
[al:蒼月の懺悔詩~Universal Nemesis]
[offset:0]

[00:00.000]蒼月の懺悔詩～Universal Nemesis - Yonder Voice
[00:00.560]詞：蒼羅杏
[00:00.560]xi ： so la annzu 
[00:01.120]曲：Lemiao
[00:01.120]kiyoku ： Lemiao 
[00:01.690]Iroti hera wadati reko tiroyu
[00:01.690]夕阳西沉 昏暗的天空
[00:01.690]Iroti hera wadati reko tiroyu 
[00:06.740]Kuo rono so wustu bi eso nuojih cawa
[00:06.740]将地上的一切生物从疲倦中解放
[00:06.740]Kuo rono so wustu bi eso nuojih cawa 
[00:12.950]Rosika ruko nohire kuma takawih
[00:12.950]只留我独自一人
[00:12.950]Rosika ruko nohire kuma takawih 
[00:17.900]一切の望みを棄てよ
[00:17.900]舍弃一切希望吧
[00:17.900]i sai no nozo mi wo su te yo 
[01:09.820]無意識に伸ばした
[01:09.820]无意识地伸出双手
[01:09.820]mu i xiki ni no ba xi ta 
[01:12.390]腕は宙を掻いた
[01:12.390]抓住虚空
[01:12.390]wude wa qiyuu wo ka i ta 
[01:15.020]またため息
[01:15.020]只留
[01:15.020]ma ta ta me iki 
[01:17.000]ひとつ零れる
[01:17.000]一声叹息
[01:17.000]hi to cu kobo re lu 
[01:21.230]波動する闇夜を
[01:21.230]静静地
[01:21.230]ha dou su lu yami yo wo 
[01:23.600]そっと手繰り寄せば
[01:23.600]将波动的暗夜拉近
[01:23.600]so  to te gu li yo se ba 
[01:26.180]冷たい霧立ち籠める
[01:26.180]冰冷的雾 笼罩身侧
[01:26.180]cume ta i kili ta qi ka me lu 
[01:31.390]この心赤く熟す
[01:31.390]这颗心 仿佛熟透的
[01:31.390]ko no kokolo aka ku jiyuku su 
[01:34.560]柘榴の実のように
[01:34.560]血红石榴
[01:34.560]zaku lo no mi no yo u ni 
[01:37.619]音を立て
[01:37.619]发出声音
[01:37.619]oto wo ta te 
[01:39.578]漆黒の海に落ちる
[01:39.578]落入漆黑的深海
[01:39.578]xi koku no wumi ni o qi lu 
[01:43.168]愛を知ってまた壊して
[01:43.168]知晓了爱 却又亲手将其破坏
[01:43.168]ai wo xi  te ma ta kowa xi te 
[01:45.838]既存の言葉探しても
[01:45.838]即使寻遍既存的词条
[01:45.838]ki son no koto ba saga xi te mo 
[01:48.778]虚空に帰す
[01:48.778]一切
[01:48.778]ko kuu ni ki su 
[01:50.998]Omnia vanitas
[01:50.998]皆为虚空
[01:50.998]Omnia vanitas 
[01:54.708]銀河の淵に揺れる
[01:54.708]射落在银河的深渊
[01:54.708]gin ga no fuqi ni yu re lu 
[01:57.308]数多の星座を落として
[01:57.308]摇曳的千万星座
[01:57.308]ama ta no sei za wo o to xi te 
[02:00.098]蒼色月の光
[02:00.098]苍蓝的月光
[02:00.098]ao ilo cuki no hikali 
[02:02.928]慟哭に濡れる
[02:02.928]被痛哭打湿
[02:02.928]dou koku ni nu re lu 
[02:05.688]痛み出す古傷
[02:05.688]隐隐作痛的伤痕
[02:05.688]ita mi da su fulu kizu 
[02:08.708]震える手足を凍らせる
[02:08.708]冻结了颤抖的手脚
[02:08.708]fulu e lu te axi wo koo la se lu 
[02:11.338]死の向こうに続く
[02:11.338]在死亡的彼岸持续
[02:11.338]xi no mu ko u ni cuzu ku 
[02:14.238]終わらない贖罪
[02:14.238]无尽的赎罪
[02:14.238]o wa la na i xiyoku zai 
[02:17.547]君の顔輪郭
[02:17.547]你的容颜轮廓
[02:17.547]kimi no kao lin kaku 
[02:20.157]影絵になって散る
[02:20.157]化作虚影散去
[02:20.157]kage e ni na  te qi lu 
[02:22.797]この世界に悲しみを足す
[02:22.797]为这世界添上了必要的悲伤
[02:22.797]ko no se kai ni kana xi mi wo ta su 
[02:28.767]有り余る幸福は
[02:28.767]神不会容许
[02:28.767]a li ama lu kou fuku wa 
[02:31.597]許されないもの
[02:31.597]过多的幸福
[02:31.597]yulu sa re na i mo no 
[02:33.967]あの頃知る由もなく
[02:33.967]那时的我一无所知
[02:33.967]a no kolo xi lu yoxi mo na ku 
[02:39.147]この身体
[02:39.147]此身
[02:39.147]ko no kala da 
[02:41.027]透明な鎖に繋がれて
[02:41.027]被无形的锁链囚禁
[02:41.027]tou mei na kusali ni cuna ga re te 
[02:45.307]やがて降りてくる
[02:45.307]只能等待
[02:45.307]ya ga te o li te ku lu 
[02:48.137]天罰を待つの
[02:48.137]即将降下的天罚
[02:48.137]ten bacu wo ma cu no 
[02:50.977]触れ合って罪を犯して
[02:50.977]触碰彼此 犯下罪孽
[02:50.977]fu re a  te cumi wo oka xi te 
[02:53.747]戻らない日々夢見ても
[02:53.747]哪怕梦中相遇 那难再复返的日子
[02:53.747]modo la na i hi bi yume mi te mo 
[02:56.517]人は知る
[02:56.517]人也终将明白
[02:56.517]hito wa xi lu 
[02:58.637]Memento mori
[02:58.637]人终有一死
[02:58.637]Memento mori 
[03:02.527]記憶の砂の城は
[03:02.527]记忆的沙粒的城堡
[03:02.527]ki oku no suna no xilo wa 
[03:05.177]悲鳴をあげて崩れ去る
[03:05.177]发出悲鸣的坍塌
[03:05.177]hi mei wo a ge te kuzu re sa lu 
[03:07.827]蒼に染まる帷に
[03:07.827]苍蓝的帷幕上
[03:07.827]ao ni so ma lu tobali ni 
[03:10.717]浮かぶ蜃気楼
[03:10.717]浮现一片海市蜃楼
[03:10.717]wu ka bu xin ki lou 
[03:13.427]銀の雨を降らす
[03:13.427]切断感情之羽
[03:13.427]gin no ame wo fu la su 
[03:16.367]切り揃えた感情の羽
[03:16.367]降下银色的雨
[03:16.367]ki li solo e ta kan jiyou no hane 
[03:19.147]死の向こうに続く
[03:19.147]在死亡的彼岸持续
[03:19.147]xi no mu ko u ni cuzu ku 
[03:21.967]終わらない贖罪
[03:21.967]无尽的赎罪
[03:21.967]o wa la na i xiyoku zai 
[03:47.637]胸にまだ残るよ
[03:47.637]心底还残留着
[03:47.637]mune ni ma da noko lu yo 
[03:50.287]誰かを愛する気持ち
[03:50.287]爱的感觉
[03:50.287]dare ka wo ai su lu ki mo qi 
[03:53.047]壊してしまった今も暖かく
[03:53.047]在破坏殆尽的如今 依然如此温暖
[03:53.047]kowa xi te xi ma  ta ima mo atata ka ku 
[03:59.007]命が尽きるまで
[03:59.007]在生命结束前
[03:59.007]inoqi ga cu ki lu ma de 
[04:01.537]終わらない罰と生きてゆく
[04:01.537]都将与无尽的惩罚相伴
[04:01.537]o wa la na i bacu to i ki te yu ku 
[04:04.337]Aequat omnes cinis
[04:04.337]相同于骨灰
[04:04.337]Aequat omnes cinis 
[04:09.717]昇る月闇の向こう
[04:09.717]黑暗的彼方 升起了明月
[04:09.717]nobo lu cuki yami no mu ko u 
[04:12.937]空の涯で輝くよ
[04:12.937]在天空的尽头闪耀
[04:12.937]sola no hate de kagaya ku yo 
[04:15.577]幾度も色を変えて
[04:15.577]无数次恋幻色彩
[04:15.577]iku do mo ilo wo ka e te 
[04:18.377]この夜を照らす
[04:18.377]照亮这片黑夜
[04:18.377]ko no yolu wo te la su 
[04:21.217]滲んだ視界の先
[04:21.217]模糊的视线前
[04:21.217]niji n da xi kai no saki 
[04:24.087]知らない私がいて
[04:24.087]站着陌生的自己
[04:24.087]xi la na i wataxi ga i te 
[04:26.877]私に笑いながら
[04:26.877]微笑着
[04:26.877]wataxi ni wala i na ga la 
[04:29.747]両手を伸ばした
[04:29.747]对我伸出了双手
[04:29.747]liyou te wo no ba xi ta 
