[ar:Bao The Whale/Trifect]
[al:Bubblegum K.K.]
[ti:Bubblegum K.K.]
[by:ApricotTherapy]
[00:13.832] 
[00:13.832]朝九時半
[00:13.832]早上九点半
[00:16.706]いつもの列車（いつもの七号車
[00:16.706]登上往常的列车（往常的七号车厢）
[00:19.658]君がまたいた
[00:19.658]我又看见你了
[00:22.374]運命なのかな？
[00:22.374]这是命运吗？
[00:25.378]右手には複数枚
[00:25.378]在你的右手里
[00:31.178]イチゴ味の
[00:31.178]草莓味的
[00:33.999]バブルガムだ
[00:33.999]泡泡糖
[00:36.794]いつが伝えたい　片思いだってさ
[00:36.794]一直想传达 这单相思的情感
[00:43.116]ああ、神様
[00:43.116]啊，神啊
[00:44.996]この願いかなって
[00:44.996]请答应我这个愿望吧
[00:48.889]もし一枚だけ　君からもらる
[00:48.889]如果我只能从你这里拿到一片
[00:52.337]そのバブルガム！
[00:52.337]那种泡泡糖！
[00:55.654]気づかないうちに
[00:55.654]不知不觉中
[00:58.449]駅に到着（十五分がもう過ぎた
[00:58.449]车已经到站了（已经过去了十五分钟）
[01:01.558]君が降りたんだ
[01:01.558]你下车离开
[01:04.327]時間切れね
[01:04.327]时间紧迫
[01:07.279]その瞬間
[01:07.279]但是在那个瞬间
[01:10.544]床にあった
[01:10.544]掉落在了地上
[01:13.026]イチゴ味の
[01:13.026]那草莓味的
[01:15.795]バブルガムだ
[01:15.795]泡泡糖啊
[01:18.538]天国が答えた　そのチャンスを握った
[01:18.538]上天回应了我 我把握住了这个机会
[01:25.094]君に渡す　やっと届けるんだ
[01:25.094]把它传达给你 最终会到达的吧
[01:30.867]今目が合えば　君に返すよ
[01:30.867]如果现在我们视线接触 我就会把那个泡泡糖
[01:34.237]このバブルガム！
[01:34.237]还给你
[01:36.144]朝七時半
[01:36.144]早上七点半
[01:39.044]目が覚めたんだ
[01:39.044]我张开眼睛
[01:41.943]全ては夢だ
[01:41.943]这全是一场梦
[01:44.817]残酷だな
[01:44.817]可真残酷啊
[01:47.638]弾けそうな
[01:47.638]感觉像是快要爆开
[01:51.060]この気持ち
[01:51.060]我心中的感情
[01:53.646]まるでピンクの
[01:53.646]就像一只粉色的
[01:56.467]バブルガムだ
[01:56.467]泡泡糖
[01:59.289]今日も頑張って
[01:59.289]今天也要加油啊
[02:02.188]行きたいけど（頭がぐちゃぐちゃ
[02:02.188]做到最好（但是我的脑袋里一片混乱）
[02:05.192]また君の笑顔
[02:05.192]如果我再见到你的笑脸
[02:08.040]見たらどうしよう？
[02:08.040]我该怎么办呢？
[02:10.913]弾けそうな
[02:10.913]感觉就快要爆开
[02:14.204]この気持ち
[02:14.204]我心中的感情
[02:16.791]まるでピンクの
[02:16.791]就像一片粉色的
[02:19.560]バブルガムだ
[02:19.560]泡泡糖啊
