[ti:Your Reality (《心跳文学部》游戏插曲)]
[ar:Dan Salvato]
[al:Doki Doki Literature Club! (Original Soundtrack)]
[offset:0]

[00:00.000]Your Reality - Dan Salvato
[00:05.200]Written by：Dan Salvato
[00:10.401]Every day I imagine a future where I can be with you
[00:19.272]In my hand is a pen that will write a poem of me and you
[00:28.109]The ink flows down into a dark puddle
[00:32.556]Just move your hand  write the way into his heart
[00:37.493]But in this world of infinite choices
[00:41.791]What will it take just to find that special day
[00:46.387]What will it take just to find that special day
[01:00.565]Have I found everybody a fun assignment to do today
[01:09.775]When you're here everything that we do is fun for them anyway
[01:18.585]When I can't even read my own feelings
[01:23.071]What good are words when a smile says it all
[01:27.745]And if this world won't write me an ending
[01:32.344]What will it take just for me to have it all
[01:56.155]Does my pen only write bitter words for those who are dear to me
[02:05.134]Is it love if I take you or is it love
[02:08.264]If I set you free
[02:18.565]The ink flows down into a dark puddle
[02:23.113]How can I write love into reality
[02:27.797]If I can't hear the sound of your heartbeat
[02:32.451]What do you call love in your reality
[02:36.168]And in your reality if I don't know how to love you
[02:45.006]I'll leave you be
