[00:00.00]summertime (evening cinema Remix) - cinnamons/evening cinema
[00:00.17]   
[00:00.17]词：原田夏樹/鈴木まりこ
[00:00.54]   
[00:00.54]曲：原田夏樹
[00:00.67]   
[00:00.67]君の虜になってしまえばきっと
[00:04.88]如果能成为你的俘虏
[00:04.88]この夏は充実するのもっと
[00:08.44]这个夏天一定会更加充实
[00:08.44]もう戻れなくたって忘れないで
[00:31.39]即便无法回到过去 也不要忘记
[00:31.39]何年経っても言えない
[00:34.96]无论过了多少年也说不出口
[00:34.96]後悔したって構わない
[00:38.07]即使后悔也没关系
[00:38.07]でも言葉はここまで出てるの
[00:41.79]可是话已经说到了这种地步
[00:41.79]ねぇサマータイム
[00:45.85]呐 夏日时光
[00:45.85]海岸通りを歩きたい
[00:49.43]想要漫步海滨小路
[00:49.43]ドライブだってしてみたい
[00:52.65]想要试着去兜兜风
[00:52.65]ただ視線を合わせてほしいの
[00:56.38]其实只是想要与你四目相合
[00:56.38]ねぇサマータイム
[00:59.46]呐 夏日时光
[00:59.46]夜明けまで海辺走って
[01:03.04]在海边纵情奔跑直到迎来黎明
[01:03.04]潮騒に包まれたいね
[01:07.04]真想被包围在浪潮的乐音之中
[01:07.04]彼女の仕草が甘いね
[01:13.29]她的行为举止都如此天真甜美
[01:13.29]君の虜になってしまえばきっと
[01:17.40]如果能成为你的俘虏
[01:17.40]この夏は充実するのもっと
[01:21.12]这个夏天一定会更加充实
[01:21.12]噂のドリーミンガール
[01:23.64]传说中的梦中女孩
[01:23.64]忘れないで
[01:27.92]请千万不要遗忘
[01:27.92]でも気持ちを
[01:29.43]可如果把我的感情
[01:29.43]伝えてしまえばいつか
[01:31.93]告诉了你
[01:31.93]この夢は覚めてしまうだろうな
[01:36.06]这个梦终将会醒来吧
[01:36.06]青い影が揺れる街角
[01:44.00]蓝色的身影在街角轻盈摇曳
[01:44.00]占いなんて信じない
[01:47.65]不相信所谓占卜
[01:47.65]運命なんてあるわけない
[01:50.85]命运也根本不存在吧
[01:50.85]ただ本当のことを知りたいの
[01:54.50]我只想知道真实的事
[01:54.50]ねぇサマータイム
[01:58.59]呐 夏日时光
[01:58.59]近づく距離にも気づかない
[02:02.04]连逐渐靠近的距离也没有注意
[02:02.04]胸の高鳴りごまかせない
[02:05.40]我擂鼓似的心跳无法掩饰
[02:05.40]でも昔と変わらずニブいの
[02:09.03]然而你却一如既往地迟钝
[02:09.03]ねぇサマータイム
[02:12.12]呐 夏日时光
[02:12.12]思い出は色褪せたって
[02:15.63]就算回忆会褪色
[02:15.63]惚れた腫れたの仲がいいね
[02:19.70]也想沉浸在对你迷恋中
[02:19.70]彼女の笑顔が憎いね
[02:26.02]她的笑容真是可恨啊
[02:26.02]君の虜になってしまえばきっと
[02:30.25]如果能成为你的俘虏
[02:30.25]この夏は充実するのもっと
[02:33.83]这个夏天一定会更加充实
[02:33.83]噂のドリーミンガール
[02:36.27]传说中的梦中女孩
[02:36.27]忘れないで
[02:40.74]请千万不要遗忘
[02:40.74]でも気持ちを
[02:42.18]可如果把我的感情
[02:42.18]伝えてしまえばいつか
[02:44.68]告诉了你
[02:44.68]この夢は覚めてしまうだろうな
[02:48.75]这个梦终将会醒来吧
[02:48.75]青い影が揺れる
[03:05.96]蓝色的身影轻盈摇曳
[03:05.96]君の虜になってしまえばきっと
[03:10.15]如果能成为你的俘虏
[03:10.15]この夏は充実するのもっと
[03:13.87]这个夏天一定会更加充实
[03:13.87]噂のドリーミンガール
[03:16.29]传说中的梦中女孩
[03:16.29]忘れないで
[03:20.59]请千万不要遗忘
[03:20.59]でも気持ちを
[03:22.08]可如果把我的感情
[03:22.08]伝えてしまえばいつか
[03:24.68]告诉了你
[03:24.68]この夢は覚めてしまうだろうな
[03:28.75]这个梦终将会醒来吧
[03:28.75]青い影が揺れる街角
[03:33.07]蓝色的身影在街角轻盈摇曳
